﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{90242262-E545-4588-8FE1-26063AD8FA83}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DynCre.Models</RootNamespace>
    <AssemblyName>DynCre.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.12\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Database\DynDbContext.cs" />
    <Compile Include="Database\Range.cs" />
    <Compile Include="DTO\AggregatedChartDataDto.cs" />
    <Compile Include="DTO\AggregatedDataDto.cs" />
    <Compile Include="Migrations\201711282055129_Init.cs" />
    <Compile Include="Migrations\201711282055129_Init.Designer.cs">
      <DependentUpon>201711282055129_Init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711290512127_DataTypes.cs" />
    <Compile Include="Migrations\201711290512127_DataTypes.Designer.cs">
      <DependentUpon>201711290512127_DataTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711290649505_OrigionLoadSource.cs" />
    <Compile Include="Migrations\201711290649505_OrigionLoadSource.Designer.cs">
      <DependentUpon>201711290649505_OrigionLoadSource.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711301355084_FixDataTypes.cs" />
    <Compile Include="Migrations\201711301355084_FixDataTypes.Designer.cs">
      <DependentUpon>201711301355084_FixDataTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711301633202_EfRelationsFix.cs" />
    <Compile Include="Migrations\201711301633202_EfRelationsFix.Designer.cs">
      <DependentUpon>201711301633202_EfRelationsFix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712030956098_IsAggergatedForContracts.cs" />
    <Compile Include="Migrations\201712030956098_IsAggergatedForContracts.Designer.cs">
      <DependentUpon>201712030956098_IsAggergatedForContracts.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712031004331_AddAggregateDataProcedure.cs" />
    <Compile Include="Migrations\201712031004331_AddAggregateDataProcedure.Designer.cs">
      <DependentUpon>201712031004331_AddAggregateDataProcedure.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712031204133_SecuritizationDataTypes.cs" />
    <Compile Include="Migrations\201712031204133_SecuritizationDataTypes.Designer.cs">
      <DependentUpon>201712031204133_SecuritizationDataTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712031304310_ReportDateType.cs" />
    <Compile Include="Migrations\201712031304310_ReportDateType.Designer.cs">
      <DependentUpon>201712031304310_ReportDateType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712031740193_AddedBucketsAsTable.cs" />
    <Compile Include="Migrations\201712031740193_AddedBucketsAsTable.Designer.cs">
      <DependentUpon>201712031740193_AddedBucketsAsTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712031759591_UpdatedProcForChart.cs" />
    <Compile Include="Migrations\201712031759591_UpdatedProcForChart.Designer.cs">
      <DependentUpon>201712031759591_UpdatedProcForChart.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712031811206_RangeNullable.cs" />
    <Compile Include="Migrations\201712031811206_RangeNullable.Designer.cs">
      <DependentUpon>201712031811206_RangeNullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712031839406_AggregatedDataForCharts.cs" />
    <Compile Include="Migrations\201712031839406_AggregatedDataForCharts.Designer.cs">
      <DependentUpon>201712031839406_AggregatedDataForCharts.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Database\Rate.cs" />
    <Compile Include="Serialization\ContractLoad.cs" />
    <Compile Include="Database\FinanceElement.cs" />
    <Compile Include="Database\History.cs" />
    <Compile Include="Database\HistoryElement.cs" />
    <Compile Include="Database\HistoryRate.cs" />
    <Compile Include="Database\Contract.cs" />
    <Compile Include="Database\Income.cs" />
    <Compile Include="Database\Mortgage.cs" />
    <Compile Include="Database\Securitization.cs" />
    <Compile Include="Database\Valuation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynCre.Utils\DynCre.Utils.csproj">
      <Project>{7D6491D4-0652-40A5-B292-12CE366CB806}</Project>
      <Name>DynCre.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201711282055129_Init.resx">
      <DependentUpon>201711282055129_Init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711290512127_DataTypes.resx">
      <DependentUpon>201711290512127_DataTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711290649505_OrigionLoadSource.resx">
      <DependentUpon>201711290649505_OrigionLoadSource.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711301355084_FixDataTypes.resx">
      <DependentUpon>201711301355084_FixDataTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711301633202_EfRelationsFix.resx">
      <DependentUpon>201711301633202_EfRelationsFix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712030956098_IsAggergatedForContracts.resx">
      <DependentUpon>201712030956098_IsAggergatedForContracts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712031004331_AddAggregateDataProcedure.resx">
      <DependentUpon>201712031004331_AddAggregateDataProcedure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712031204133_SecuritizationDataTypes.resx">
      <DependentUpon>201712031204133_SecuritizationDataTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712031304310_ReportDateType.resx">
      <DependentUpon>201712031304310_ReportDateType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712031740193_AddedBucketsAsTable.resx">
      <DependentUpon>201712031740193_AddedBucketsAsTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712031759591_UpdatedProcForChart.resx">
      <DependentUpon>201712031759591_UpdatedProcForChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712031811206_RangeNullable.resx">
      <DependentUpon>201712031811206_RangeNullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712031839406_AggregatedDataForCharts.resx">
      <DependentUpon>201712031839406_AggregatedDataForCharts.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>