﻿<?xml version="1.0" encoding="utf-8"?>

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">
  <!--
  <extensions>
    <add assembly="NLog.MongoDB" />
  </extensions>
-->
  <targets>

    <target xsi:type="File" name="errorsFile"
            fileName="${basedir}/logs/${date:format=yyyy}/${date:format=MM}/errors/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} [${threadid}]${callsite}: ${message} ${exception:format=toString:maxInnerExceptionLevel=3}" />

    <target xsi:type="File" name="fullFileLog"
            fileName="${basedir}/logs/${date:format=yyyy}/${date:format=MM}/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} [${threadid}]${logger:shortName=True}:${callsite-linenumber} ${message} ${exception}" />
    <target xsi:type="ColoredConsole" name="console" />
    <!--<target name="mongo" type="MongoDB" connectionName="MongoConnection" database="nlog" />-->
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="fullFileLog" />
    <logger name="*" minlevel="Error" writeTo="errorsFile" />
    <logger name="*" minlevel="Trace" writeTo="console" />
    <!--<logger name="*" minlevel="Trace" writeTo="mongo" />-->
  </rules>
</nlog>